<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='baseball_data (2).csv (baseball_data (2))' inline='true' name='federated.0rqv1zx0sccdxs18s4kaa14zz6xl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_data (2)' name='excel-direct.13rssjc0xiqgvb162yjib1ezqpym'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sarauenoyama/AnacondaProjects/Udacity_DAND/P8_Resources/baseball_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13rssjc0xiqgvb162yjib1ezqpym' name='baseball_data (2).csv' table='[&apos;baseball_data (2)#csv$&apos;]' type='table'>
          <columns gridOrigin='A1:F1158:no:A1:F1158:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='handedness' ordinal='1' />
            <column datatype='integer' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='real' name='avg' ordinal='4' />
            <column datatype='integer' name='HR' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handedness]</local-name>
            <parent-name>[baseball_data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[baseball_data (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Avg (bin)' datatype='integer' name='[Avg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[avg]' peg='0' size='0.0172' />
      </column>
      <column datatype='string' name='[Avg (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[avg]' new-bin='true'>
          <bin default-name='false' value='&quot;=0&quot;'>
            <value>0.0</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;0&quot;'>
            <value>0.066000000000000003</value>
            <value>0.104</value>
            <value>0.11</value>
            <value>0.111</value>
            <value>0.114</value>
            <value>0.115</value>
            <value>0.11899999999999999</value>
            <value>0.123</value>
            <value>0.125</value>
            <value>0.127</value>
            <value>0.13</value>
            <value>0.13100000000000001</value>
            <value>0.13200000000000001</value>
            <value>0.13300000000000001</value>
            <value>0.13400000000000001</value>
            <value>0.13600000000000001</value>
            <value>0.13700000000000001</value>
            <value>0.13800000000000001</value>
            <value>0.14399999999999999</value>
            <value>0.14599999999999999</value>
          </bin>
        </calculation>
      </column>
      <column caption='bmi' datatype='real' name='[Calculation_3194811354759516160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight]/([height]*[height])*703' />
      </column>
      <column caption='logHR' datatype='real' name='[Calculation_3194811354838786050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([HR])' />
      </column>
      <column aggregation='None' caption='HR (bin)' datatype='integer' name='[HR (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[HR]' peg='0' size='140.8' />
      </column>
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column caption='weight outlier' datatype='string' name='[Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bobby Mitchell, Dave Roberts, Dave Stapleton and 3 more&quot;'>
            <value>&quot;Bobby Mitchell&quot;</value>
            <value>&quot;Dave Roberts&quot;</value>
            <value>&quot;Dave Stapleton&quot;</value>
            <value>&quot;Jim Wright&quot;</value>
            <value>&quot;Mel Stottlemyre&quot;</value>
            <value>&quot;Mike Brown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' new-bin='true'>
          <bin default-name='false' value='&quot;0avg&quot;'>
            <value>&quot;Al Jones&quot;</value>
            <value>&quot;Al Lachowicz&quot;</value>
            <value>&quot;Alan Wirth&quot;</value>
            <value>&quot;Albert Williams&quot;</value>
            <value>&quot;Alex Sanchez&quot;</value>
            <value>&quot;Alfredo Martinez&quot;</value>
            <value>&quot;Allan Ramirez&quot;</value>
            <value>&quot;Andy Beene&quot;</value>
            <value>&quot;Andy Replogle&quot;</value>
            <value>&quot;Angel Moreno&quot;</value>
            <value>&quot;Barry Cort&quot;</value>
            <value>&quot;Barry Raziano&quot;</value>
            <value>&quot;Ben Callahan&quot;</value>
            <value>&quot;Bert Bradley&quot;</value>
            <value>&quot;Bill Castro&quot;</value>
            <value>&quot;Bill Fulton&quot;</value>
            <value>&quot;Bill Mooneyham&quot;</value>
            <value>&quot;Bill Moran&quot;</value>
            <value>&quot;Bill Paschall&quot;</value>
            <value>&quot;Bill Wilkinson&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[weight]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' caption='Avg' datatype='real' name='[avg]' role='dimension' type='ordinal' />
      <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='bmi (bin)' datatype='integer' name='[weight/height (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3194811354759516160]' peg='0' size='1' />
      </column>
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3194811354759516160]' derivation='Avg' name='[avg:Calculation_3194811354759516160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3194811354759516160]' derivation='Count' name='[cnt:Calculation_3194811354759516160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3194811354759516160]' derivation='CountD' name='[ctd:Calculation_3194811354759516160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3194811354759516160]' derivation='Median' name='[med:Calculation_3194811354759516160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg (bin)]' derivation='None' name='[none:Avg (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[HR (bin)]' derivation='None' name='[none:HR (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3194811354759516160]' derivation='Sum' name='[sum:Calculation_3194811354759516160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3194811354838786050]' derivation='Sum' name='[sum:Calculation_3194811354838786050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HR (bin))' hidden='true' name='[Action (HR (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HR (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Handedness)' hidden='true' name='[Action (Handedness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[handedness]' />
        </groupfilter>
      </group>
      <group caption='Action (Handedness,Name)' hidden='true' name='[Action (Handedness,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[handedness]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Height)' hidden='true' name='[Action (Height)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:height:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Weight (bin))' hidden='true' name='[Action (Weight (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weight (bin)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Avg (bin),Handedness)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Avg (bin):ok]' />
          <groupfilter function='level-members' level='[none:handedness:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Handedness,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:handedness:nk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.580952' measure-ordering='alphabetic' measure-percentage='0.419048' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e46d9bc7-9a92-44b5-9e9e-fa5e09e0bb0a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:HR:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='after_fb' type='sheet' worksheet='handedness' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='after_fb' />
      </command>
    </action>
    <action caption='Highlight3 1' name='[Action11]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='after_fb' type='sheet' worksheet='plot of weight and height' />
      <command command='tsc:brush'>
        <param name='exclude' value='handedness,number of players,plot of avg and hr' />
        <param name='field-captions' value='Name' />
        <param name='target' value='after_fb' />
      </command>
    </action>
    <action caption='Highlight2 1' name='[Action12]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='after_fb' type='sheet' worksheet='plot of weight and height' />
      <command command='tsc:brush'>
        <param name='exclude' value='handedness,number of players,plot of weight and height' />
        <param name='special-fields' value='all' />
        <param name='target' value='after_fb' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action13]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='after_fb' type='sheet' worksheet='handedness' />
      <command command='tsc:brush'>
        <param name='exclude' value='handedness,number of players' />
        <param name='special-fields' value='all' />
        <param name='target' value='after_fb' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='after_fb' type='sheet' worksheet='plot of avg and hr' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='after_fb' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='after_fb' type='sheet' worksheet='plot of weight and height' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='after_fb' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='after_fb' type='sheet' worksheet='distribution of HR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='after_fb' />
      </command>
    </action>
    <action caption='Highlight4 1' name='[Action17]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='after_fb' type='sheet' worksheet='distribution of HR' />
      <command command='tsc:brush'>
        <param name='exclude' value='distribution of HR,handedness,number of players,plot of weight and height' />
        <param name='special-fields' value='all' />
        <param name='target' value='after_fb' />
      </command>
    </action>
    <action caption='Highlight5 1' name='[Action18]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='after_fb' type='sheet' worksheet='distribution of HR' />
      <command command='tsc:brush'>
        <param name='exclude' value='distribution of HR,handedness,number of players' />
        <param name='special-fields' value='all' />
        <param name='target' value='after_fb' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='before_fb' type='sheet' worksheet='handedness' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='before_fb' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='before_fb' type='sheet' worksheet='plot of avg and hr' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='before_fb' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='before_fb' type='sheet' worksheet='plot of weight and height' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='before_fb' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='before_fb' type='sheet' worksheet='plot of weight and height' />
      <command command='tsc:brush'>
        <param name='exclude' value='handedness,number of players,plot of avg and hr' />
        <param name='field-captions' value='Name' />
        <param name='target' value='before_fb' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='before_fb' type='sheet' worksheet='handedness' />
      <command command='tsc:brush'>
        <param name='exclude' value='handedness,number of players' />
        <param name='special-fields' value='all' />
        <param name='target' value='before_fb' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='before_fb' type='sheet' worksheet='plot of weight and height' />
      <command command='tsc:brush'>
        <param name='exclude' value='handedness,number of players,plot of weight and height' />
        <param name='special-fields' value='all' />
        <param name='target' value='before_fb' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='before_fb' type='sheet' worksheet='distribution of HR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='before_fb' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='before_fb' type='sheet' worksheet='distribution of HR' />
      <command command='tsc:brush'>
        <param name='exclude' value='distribution of HR,handedness,number of players,plot of weight and height' />
        <param name='special-fields' value='all' />
        <param name='target' value='before_fb' />
      </command>
    </action>
    <action caption='Highlight5' name='[Action9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='before_fb' type='sheet' worksheet='distribution of HR' />
      <command command='tsc:brush'>
        <param name='exclude' value='distribution of HR,handedness,number of players' />
        <param name='special-fields' value='all' />
        <param name='target' value='before_fb' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (2).csv (baseball_data (2))' name='federated.0rqv1zx0sccdxs18s4kaa14zz6xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqv1zx0sccdxs18s4kaa14zz6xl'>
            <column caption='bmi' datatype='real' name='[Calculation_3194811354759516160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]/([height]*[height])*703' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight/height (bin)]' derivation='None' name='[none:weight/height (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='bmi (bin)' datatype='integer' name='[weight/height (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_3194811354759516160]' peg='0' size='1' />
            </column>
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:weight/height (bin):ok]</rows>
        <cols>([federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:handedness:nk] * [federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BMI (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (2).csv (baseball_data (2))' name='federated.0rqv1zx0sccdxs18s4kaa14zz6xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqv1zx0sccdxs18s4kaa14zz6xl'>
            <column caption='bmi' datatype='real' name='[Calculation_3194811354759516160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]/([height]*[height])*703' />
            </column>
            <column caption='logHR' datatype='real' name='[Calculation_3194811354838786050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([HR])' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' new-bin='true'>
                <bin default-name='false' value='&quot;0avg&quot;'>
                  <value>&quot;Al Jones&quot;</value>
                  <value>&quot;Al Lachowicz&quot;</value>
                  <value>&quot;Alan Wirth&quot;</value>
                  <value>&quot;Albert Williams&quot;</value>
                  <value>&quot;Alex Sanchez&quot;</value>
                  <value>&quot;Alfredo Martinez&quot;</value>
                  <value>&quot;Allan Ramirez&quot;</value>
                  <value>&quot;Andy Beene&quot;</value>
                  <value>&quot;Andy Replogle&quot;</value>
                  <value>&quot;Angel Moreno&quot;</value>
                  <value>&quot;Barry Cort&quot;</value>
                  <value>&quot;Barry Raziano&quot;</value>
                  <value>&quot;Ben Callahan&quot;</value>
                  <value>&quot;Bert Bradley&quot;</value>
                  <value>&quot;Bill Castro&quot;</value>
                  <value>&quot;Bill Fulton&quot;</value>
                  <value>&quot;Bill Mooneyham&quot;</value>
                  <value>&quot;Bill Moran&quot;</value>
                  <value>&quot;Bill Paschall&quot;</value>
                  <value>&quot;Bill Wilkinson&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3194811354759516160]' derivation='Sum' name='[sum:Calculation_3194811354759516160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3194811354838786050]' derivation='Sum' name='[sum:Calculation_3194811354838786050:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Name (group)]'>
            <groupfilter from='&quot;Adolfo Phillips&quot;' function='range' level='[Name (group)]' to='&quot;Woody Woodward&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness)]</column>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:Calculation_3194811354838786050:qk]</rows>
        <cols>([federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:handedness:nk] * [federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:Calculation_3194811354759516160:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='HR box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (2).csv (baseball_data (2))' name='federated.0rqv1zx0sccdxs18s4kaa14zz6xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqv1zx0sccdxs18s4kaa14zz6xl'>
            <column aggregation='None' caption='HR (bin)' datatype='integer' name='[HR (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[HR]' peg='0' size='140.8' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (HR (bin))]'>
            <groupfilter function='level-members' level='[HR (bin)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (HR (bin))]</column>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:name:nk]' />
              <lod column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:HR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:HR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:HR:qk]</rows>
        <cols>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:handedness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='distribution of HR'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (2).csv (baseball_data (2))' name='federated.0rqv1zx0sccdxs18s4kaa14zz6xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqv1zx0sccdxs18s4kaa14zz6xl'>
            <column aggregation='None' caption='HR (bin)' datatype='integer' name='[HR (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[HR]' peg='0' size='140.8' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[HR (bin)]' derivation='None' name='[none:HR (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:HR (bin):ok]' />
              <lod column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:Number of Records:qk]</rows>
        <cols>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:HR (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[HR (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='handedness'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (2).csv (baseball_data (2))' name='federated.0rqv1zx0sccdxs18s4kaa14zz6xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqv1zx0sccdxs18s4kaa14zz6xl'>
            <column aggregation='None' caption='HR (bin)' datatype='integer' name='[HR (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[HR]' peg='0' size='140.8' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (HR (bin))]'>
            <groupfilter function='level-members' level='[HR (bin)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[handedness]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Height)]'>
            <groupfilter function='level-members' level='[none:height:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Height)]</column>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness,Name)]</column>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Name)]</column>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (HR (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:handedness:nk]' />
              <wedge-size column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:Number of Records:qk]' />
              <size column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:Number of Records:qk]' />
              <text column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:handedness:nk]' />
              <text column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='logHR box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (2).csv (baseball_data (2))' name='federated.0rqv1zx0sccdxs18s4kaa14zz6xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqv1zx0sccdxs18s4kaa14zz6xl'>
            <column caption='logHR' datatype='real' name='[Calculation_3194811354838786050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([HR])' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3194811354838786050]' derivation='Sum' name='[sum:Calculation_3194811354838786050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:Calculation_3194811354838786050:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:Calculation_3194811354838786050:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:Calculation_3194811354838786050:qk]</rows>
        <cols>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:handedness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='number of players'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; :1157</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (2).csv (baseball_data (2))' name='federated.0rqv1zx0sccdxs18s4kaa14zz6xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqv1zx0sccdxs18s4kaa14zz6xl'>
            <column aggregation='None' caption='HR (bin)' datatype='integer' name='[HR (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[HR]' peg='0' size='140.8' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (HR (bin))]'>
            <groupfilter function='level-members' level='[HR (bin)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[handedness]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Height)]'>
            <groupfilter function='level-members' level='[none:height:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:handedness:nk]'>
            <groupfilter function='level-members' level='[none:handedness:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness)]</column>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Height)]</column>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:handedness:nk]</column>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness,Name)]</column>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Name)]</column>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (HR (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='outliers_avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (2).csv (baseball_data (2))' name='federated.0rqv1zx0sccdxs18s4kaa14zz6xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqv1zx0sccdxs18s4kaa14zz6xl'>
            <column datatype='string' name='[Avg (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[avg]' new-bin='true'>
                <bin default-name='false' value='&quot;=0&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;0&quot;'>
                  <value>0.066000000000000003</value>
                  <value>0.104</value>
                  <value>0.11</value>
                  <value>0.111</value>
                  <value>0.114</value>
                  <value>0.115</value>
                  <value>0.11899999999999999</value>
                  <value>0.123</value>
                  <value>0.125</value>
                  <value>0.127</value>
                  <value>0.13</value>
                  <value>0.13100000000000001</value>
                  <value>0.13200000000000001</value>
                  <value>0.13300000000000001</value>
                  <value>0.13400000000000001</value>
                  <value>0.13600000000000001</value>
                  <value>0.13700000000000001</value>
                  <value>0.13800000000000001</value>
                  <value>0.14399999999999999</value>
                  <value>0.14599999999999999</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Avg' datatype='real' name='[avg]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Avg (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='outliers_weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (2).csv (baseball_data (2))' name='federated.0rqv1zx0sccdxs18s4kaa14zz6xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqv1zx0sccdxs18s4kaa14zz6xl'>
            <column caption='weight outlier' datatype='string' name='[Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bobby Mitchell, Dave Roberts, Dave Stapleton and 3 more&quot;'>
                  <value>&quot;Bobby Mitchell&quot;</value>
                  <value>&quot;Dave Roberts&quot;</value>
                  <value>&quot;Dave Stapleton&quot;</value>
                  <value>&quot;Jim Wright&quot;</value>
                  <value>&quot;Mel Stottlemyre&quot;</value>
                  <value>&quot;Mike Brown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:name:nk]' />
              <color column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Name (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:height:qk]</rows>
        <cols>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='outliers_weight (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (2).csv (baseball_data (2))' name='federated.0rqv1zx0sccdxs18s4kaa14zz6xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqv1zx0sccdxs18s4kaa14zz6xl'>
            <column caption='weight outlier' datatype='string' name='[Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bobby Mitchell, Dave Roberts, Dave Stapleton and 3 more&quot;'>
                  <value>&quot;Bobby Mitchell&quot;</value>
                  <value>&quot;Dave Roberts&quot;</value>
                  <value>&quot;Dave Stapleton&quot;</value>
                  <value>&quot;Jim Wright&quot;</value>
                  <value>&quot;Mel Stottlemyre&quot;</value>
                  <value>&quot;Mike Brown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Name (group) 1]'>
            <groupfilter function='member' level='[Name (group) 1]' member='&quot;Bobby Mitchell, Dave Roberts, Dave Stapleton and 3 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:name:nk]' direction='DESC' using='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:weight:qk]' />
          <slices>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Name (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='plot of avg and hr'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (2).csv (baseball_data (2))' name='federated.0rqv1zx0sccdxs18s4kaa14zz6xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqv1zx0sccdxs18s4kaa14zz6xl'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{e46d9bc7-9a92-44b5-9e9e-fa5e09e0bb0a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='None' caption='HR (bin)' datatype='integer' name='[HR (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[HR]' peg='0' size='140.8' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Avg' datatype='real' name='[avg]' role='dimension' type='ordinal' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HR (bin)]' derivation='None' name='[none:HR (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (HR (bin))]'>
            <groupfilter function='level-members' level='[HR (bin)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Height)]'>
            <groupfilter function='level-members' level='[none:height:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:AdhocCluster:4:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:4:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness)]</column>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Height)]</column>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:AdhocCluster:4:ok]</column>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (HR (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:HR (bin):ok]' />
              <lod column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:name:nk]' />
              <lod column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:handedness:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:HR:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:HR:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:avg:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:avg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:avg:qk]</rows>
        <cols>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:HR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='plot of weight and height'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data (2).csv (baseball_data (2))' name='federated.0rqv1zx0sccdxs18s4kaa14zz6xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqv1zx0sccdxs18s4kaa14zz6xl'>
            <column aggregation='None' caption='HR (bin)' datatype='integer' name='[HR (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[HR]' peg='0' size='140.8' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[HR (bin)]' derivation='None' name='[none:HR (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (HR (bin))]'>
            <groupfilter function='level-members' level='[HR (bin)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness)]'>
            <groupfilter function='level-members' level='[handedness]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[handedness]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Height)]'>
            <groupfilter function='level-members' level='[none:height:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Exclusions (Handedness,Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:handedness:nk]' />
              <groupfilter function='level-members' level='[none:name:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness)]</column>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Height)]</column>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Exclusions (Handedness,Name)]</column>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Handedness,Name)]</column>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (Name)]</column>
            <column>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[Action (HR (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:handedness:nk]' />
              <lod column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:HR (bin):ok]' />
              <text column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:name:nk]' />
              <size column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:weight:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:weight:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:weight:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:height:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:height:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:height:qk]</rows>
        <cols>[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[sum:weight:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='after_fb'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48899' id='18' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='48899' id='16' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='48899' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                  <zone fixed-size='224' h='48899' id='3' is-fixed='true' type='layout-basic' w='82400' x='800' y='1000'>
                    <zone h='39774' id='1' name='handedness' w='20100' x='800' y='10125'>
                    </zone>
                    <zone h='9125' id='14' name='number of players' w='82400' x='800' y='1000'>
                    </zone>
                    <zone h='39774' id='24' name='plot of weight and height' w='31150' x='20900' y='10125'>
                    </zone>
                    <zone h='39774' id='32' name='logHR box plot' w='31150' x='52050' y='10125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='48899' id='25' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='27' name='plot of weight and height' pane-specification-id='0' param='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:handedness:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='31' name='distribution of HR' pane-specification-id='1' param='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:HR (bin):ok]' type='color' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='28' name='plot of avg and hr' w='78300' x='20900' y='49899'>
          </zone>
          <zone h='49101' id='30' name='distribution of HR' w='20100' x='800' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='before_fb'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48899' id='18' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='48899' id='16' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='48899' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                  <zone fixed-size='224' h='48899' id='3' is-fixed='true' type='layout-basic' w='82400' x='800' y='1000'>
                    <zone h='39774' id='1' name='handedness' w='20100' x='800' y='10125'>
                    </zone>
                    <zone h='9125' id='14' name='number of players' w='82400' x='800' y='1000'>
                    </zone>
                    <zone h='39774' id='24' name='plot of weight and height' w='36500' x='20900' y='10125'>
                    </zone>
                    <zone h='39774' id='33' name='HR box plot' w='25800' x='57400' y='10125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='48899' id='25' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='27' name='plot of weight and height' pane-specification-id='0' param='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:handedness:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='31' name='distribution of HR' pane-specification-id='1' param='[federated.0rqv1zx0sccdxs18s4kaa14zz6xl].[none:HR (bin):ok]' type='color' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='28' name='plot of avg and hr' w='78300' x='20900' y='49899'>
          </zone>
          <zone h='49101' id='30' name='distribution of HR' w='20100' x='800' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
